{
  "name": "bweeep-launcher",
  "version": "0.1.25",
  "private": true,
  "description": "붸에엡 Minecraft modpack launcher",
  "author": "fri4666",
  "homepage": "https://github.com/fri4666/bweeep-launcher",
  "main": "dist/src/main/index.js",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "@xmcl/core": "^2.16.2",
    "@xmcl/installer": "^6.3.3",
    "electron-updater": "6.8.9",
    "yauzl": "npm:@xmcl/yauzl@2.10.0"
  },
  "overrides": {
    "@xmcl/unzip": {
      ".": "2.1.0",
      "@xmcl/yauzl": "2.10.0"
    }
  },
  "bweeepChannel": "test"
}